{
  "name": "scrape",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernie1994/scrape.git"
  },
  "author": "Ernesto Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernie1994/scrape/issues"
  },
  "homepage": "https://github.com/ernie1994/scrape#readme"
}
